RPC_URL="https://rpc-mumbai.matic.today/"
PRIVATE_KEY="be0................12f"
CHAIN_ID=80001

GAS_REPORTER_ENABLED=true
GAS_REPORTER_TOKEN="MATIC"
GAS_REPORTER_CURRENCY="USD"
GAS_REPORTER_GASPRICEAPI="https://api.polygonscan.com/api?module=proxy&action=eth_gasPrice"
GAS_REPORTER_COINMARKETCAP="77................eb"

ETHERSCAN_KEY="7B................IY"
